<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="edit-styles.css">
    <title>Portfolio Home</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Bona Nova SC"
    href="https://fonts.googleapis.com/css?family=Roboto">
  </head>
  <body>
    <nav class="navbar">
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li class="menu-item dropdown1">
          <a href="edit.html">Services</a>
          <ul class="dropdown-content1">
              <li><a href="graphic.html">Graphic Design</a></li>
              <li><a href="edit.html">Editing</a></li>
              <li><a href="art.html">Art</a></li>
          </ul>
      </li>
      </ul>
    </nav>

    <main>
<header>
  <img class="logo"
        src="GSDesignLogo-250.png" 
        srcset="
          GSDesignLogo-250.png 250w,
          GSDesignLogo-450.png 450w,
          GSDesignLogo-700.png 700w"
        sizes="(min-width: 250px) 250px, 
               (min-width: 450px) 450px, 
               (min-width: 700px) 700px, 
               100vw" 
        alt="GS Design" 
        style="max-width: 15%; height: auto;">

  <h1 class="main-header">Garrett Sessoms</h1>
  <h2 class="main-subhead">Artist. Editor. Graphic Designer.</h2>
  <nav class="navbar1">
    <ul class="menu">
        <li class="menu-item"><a href="index.html">Home</a></li>
        <li class="menu-item"><a href="projects.html">Projects</a></li>
        <li class="menu-item dropdown">
            <a href="edit.html">Services</a>
            <ul class="dropdown-content">
                <li><a href="graphic.html">Graphic Design</a></li>
                <li><a href="edit.html">Editing</a></li>
                <li><a href="art.html">Art</a></li>
            </ul>
        </li>
    </ul>
</nav>
</header>
<div class="background-color">
<h2 class="body-header">Editing</h2>

        <p class="design-services"> Another service that I offer is video/photo editing.
            I have always enjoyed editing as a hobby, and I would love to continue it
            as an extra job for others. I started editing on one of my Instagram accounts
            as well as my YouTube channel. I have some experience with Photoshop, Premiere Pro,
            and Capcut. Editing is something that I am still learning about, and
            I want to eventually broaden my skills in this area.
        </p>

<h2 class="contact-heading"> Contact Info </h2>
<p class="contact-body"> Contact Number - 919-820-6162</p>
<p class="contact-body"> Contact Email - gdsessoms0909@gmail.com</p>
</div>
<a href="https://www.instagram.com/garrettsessoms/" target="Instagram">
    <img class="instalogo" src="instalogo.png" alt="Instagram">
    </a>
      <footer>
        Copyright Garrett Sessoms
      </footer>
    </main>
  </body>
</html>
